DEBUG=0
SECRET_KEY='w^iv#@2kjl(v-z9hh7trkm)nvtt&1s@hy-n*^7%^c-@9u0c7e%'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
MONGO_ENGINE=djongo
MONGO_DATABASE=stocksite_db_prod
MONGO_PASSWORD=dockdockgoose
MONGO_USER=root
MONGO_HOST=mongo
MONGO_PORT=27017
DATABASE=mongo
MONGO_ENFORCE_SCHEMA=0