MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=dockdockgoose
MONGO_INITDB_DATABASE=stocksite_db_prod
DB_USER=root
DB_PASSWORD=dockdockgoose
DB_NAME=stocksite_db_prod
MONGO_DB=stocksite_db_prod