DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
MONGO_ENGINE=djongo
MONGO_DATABASE=stocksite_db_dev
MONGO_PASSWORD=dockdockgoose
MONGO_USER=root
MONGO_HOST=mongodb
MONGO_PORT=27017
DATABASE=mongodb
MONGO_ENFORCE_SCHEMA=0